#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 21 11:27:32 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-examples.xml,global.xml
