#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 21 12:40:57 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml
domain=default
