#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 18 13:00:14 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
